# labels for services and data in nagiosgraph.
#
# This file contains labels for services and data.
#
# name=label
#
# These are examples.  Customize them to suit your configuration.

crit=Critical
warn=Warning
max=Maximum
min=Minimum
total=Total

# services in the standard redhat, fedora, centos, suse install of Nagios

# Current Load
load1,data=1 Minute Average
load5,data=5 Minute Average
load15,data=15 Minute Average
# Current Users
users,data=Users
# HTTP
size,data=Transfer Size
time,data=Response Time
# PING
pl,data=Packet Loss
rta,data=Round Trip Average
# Root Partition
/,data=/
# Swap Usage
swap,data=Swap
# Processes
procs,data=All Processes
zombies,data=Zombie Processes

# service labels corresponding to typical service_desc names

apcupsd = Uninterruptible Power Supply Status
clamdb = Clam Database
cpu = CPU Usage
disks = Disk Usage
disk = Disk Usage
dns = DNS
http = HTTP
imap = IMAP
ldap = LDAP
load = Load Average
mailq = Pending E-mail Messages
mem = Memory Usage
memory = RAM Usage
net = Network Usage
ntp = NTP
PLW = Perl Log Watcher Events
ping = PING
pop3 = POP3
procs = Processes
proc = Processes
smtp = E-mail Status
swap = Swap Utilization
ups = UPS
ups-load = UPS Load
ups-temp = UPS Temperature
ups-time = UPS Time Remaining
ups-charge = UPS Battery Charge
uptime = Uptime
users = Users

# data labels corresponding to map file

charge,data=Battery Charge
timeleft,data=Time Remaining
load,data=Load
temperature,data=Temperature

idle,data=CPU Idle
nice,data=CPU Nice
system,data=CPU System
user,data=CPU User

udp,InPkts=Packets Received
udp,OutPkts=Packets Sent
udp,Errors=UDP Errors
tcp,ActOpens=TCP Active Opens
tcp,PsvOpens=TCP Passive Opens
tcp,AttemptFails=TCP Failures
tcp,OutBytes=TCP Bytes Sent
tcp,InBytes=TCP Bytes Received

ntp,offset=Offset
ntp,jitter=Jitter
ntp,stratum=Stratum

meetings,data=Meetings
users,data=Users
videos,data=Users with video
audios,data=Users with audio

cpu_avg,data=CPU usage
cpu_max,data=CPU usage max
cpu_min,data=CPU usage min

mem_avg,data=Memory usage
mem_max,data=Memory usage max
mem_min,data=Memory usage min

sent_avg,data=Bandwidth sent
sent_max,data=Bandwidth sent max
sent_min,data=Bandwidth sent min

recv_avg,data=Bandwidth received
recv_max,data=Bandwidth received max
recv_min,data=Bandwidth received min

disk_avg,data=Disk usage
disk_max,data=Disk usage max
disk_min,data=Disk usage min

